jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://mnnnoeoidpmjzo:fiaAVBKp8wUxX-KN9-EZT4CBXi@ec2-54-235-96-124.compute-1.amazonaws.com:5432/daupreq9c12k7s
jdbc.username=mnnnoeoidpmjzo
jdbc.password=fiaAVBKp8wUxX-KN9-EZT4CBXi