jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_a7fcbcf19030543
jdbc.username=ba023c373b5e9b
jdbc.password=77743979